import "stdlib.mv"

jmp init_stdlib

start__:
str "---------------" | line

str "This is a \"string\"" | p

call print_str p

set x 0

print x

call Add x 3 | x

print x

call fact x | fact

print fact

call fact fact | fact

print fact

call clear

push 69

func a:
dump
ret

call a 32 ..

call clear

rand 1 10

dump

call clear

set a 15
set b 15

call gt  a b
call gte a b
call lt  a b
call lte a b
call eq  a b
call neq a b

dump

call clear

call print_str line
str "Hello World" | p
call print_str p
call print_str line

call clear

write 0 255
read 0

dump

call clear

call Shl 4019 3

dump

call clear

call And 92 46

dump

call clear

call print_str line

call store64 0 4096

call load64 0 | num

print num
