# Prints a string from memory
# Param: pointer to the first char on top of the stack
# WARNING: This function consumes the pointer
func clear:
clear_loop:
size
jmp_eq clear_end 0
pop
pop
jmp clear_loop
clear_end:
pop
ret

func gte:
swap
jmp_gteq gtet ..

pop
pop

push 0
jmp gte_end

gtet:
pop
pop
push 1

gte_end:
ret

func gt:
swap
jmp_gt gtt ..

pop
pop

push 0
jmp gt_end

gtt:
pop
pop
push 1

gt_end:
ret

func lte:
swap
jmp_lteq ltet ..

pop
pop

push 0
jmp lte_end

ltet:
pop
pop
push 1

lte_end:
ret

func lt:
swap
jmp_lt ltt ..

pop
pop

push 0
jmp lt_end

ltt:
pop
pop
push 1

lt_end:
ret

func eq:
swap
jmp_eq eqt ..

pop
pop

push 0
jmp eq_end

eqt:
pop
pop
push 1

eq_end:
ret

func neq:
swap
jmp_neq neqt ..

pop
pop

push 0
jmp neq_end

neqt:
pop
pop
push 1

neq_end:
ret

func Shl:
swap
shl
ret

func Shr:
swap
shr
ret

func And:
band
ret

func Or:
bor
ret

func store64:
pop num
pop ptr

call And num 255 | byte
call Shr num 8 | num
write ptr byte
call Add ptr 1 | ptr

call And num 255 | byte
call Shr num 8 | num
write ptr byte
call Add ptr 1 | ptr

call And num 255 | byte
call Shr num 8 | num
write ptr byte
call Add ptr 1 | ptr

call And num 255 | byte
call Shr num 8 | num
write ptr byte
call Add ptr 1 | ptr

call And num 255 | byte
call Shr num 8 | num
write ptr byte
call Add ptr 1 | ptr

call And num 255 | byte
call Shr num 8 | num
write ptr byte
call Add ptr 1 | ptr

call And num 255 | byte
call Shr num 8 | num
write ptr byte
call Add ptr 1 | ptr

call And num 255 | byte
call Shr num 8 | num
write ptr byte
call Add ptr 1 | ptr
ret

func load64:
pop ptr
call Add ptr 7 | ptr

call Shl 0 8 | acc
read ptr | num
call Add num acc | acc
call Sub ptr 1 | ptr

call Shl acc 8 | acc
read ptr | num
call Add num acc | acc
call Sub ptr 1 | ptr

call Shl acc 8 | acc
read ptr | num
call Add num acc | acc
call Sub ptr 1 | ptr

call Shl acc 8 | acc
read ptr | num
call Add num acc | acc
call Sub ptr 1 | ptr

call Shl acc 8 | acc
read ptr | num
call Add num acc | acc
call Sub ptr 1 | ptr

call Shl acc 8 | acc
read ptr | num
call Add num acc | acc
call Sub ptr 1 | ptr

call Shl acc 8 | acc
read ptr | num
call Add num acc | acc
call Sub ptr 1 | ptr

call Shl acc 8 | acc
read ptr | num
call Add num acc | acc
call Sub ptr 1 | ptr
push acc
ret
