func fib:
pop nums
push 0
push 1

push 2
loop:
pop 0
dupe 1
dupe 1
add
mov 0
inc
jmp_lt loop nums
pop
dump
del nums
ret

func fact:
jmp_eq fact_end 0
jmp_eq fact_end 1
dupe
call Dec | n

fact_loop:
dupe
dec
jmp_neq fact_loop 1

push n
fact_mult_loop:
pop n
call Mult
push n
dec
jmp_neq fact_mult_loop 0
pop
fact_end:
ret

func game:
input "How many times do you want to loop? "

jmp_eq end 0

push 0
fun_loop:
pop 0
pop 1

push 42

mov 1
mov 0
inc 
jmp_lt fun_loop ..
pop

end:
pop

dump
ret

func Add:
add
ret

func Sub:
swap
sub
ret

func Mult:
mult
ret

func Div:
swap
div
ret

func Inc:
inc
ret

func Dec:
dec
ret
